

FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\BoletaWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\ClienteWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\DetallexBoletaWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\DetallexFacturaWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\EmpleadoWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\FacturaWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\MainWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\ProductoWindow.xaml;;
FD:\Escritorio\CICLOS\6TO CICLO\CURSOS\FundaDeSistemas\TF_20201B254\TF_20201B254\Presentacion\ProveedorWindow.xaml;;

