<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="id_boleta" />
    </Key>
    <Property Name="id_boleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_boleta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="int" Nullable="false" />
    <Property Name="Clientes_id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni_cliente" Type="int" Nullable="false" />
    <Property Name="nombre_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Empleados_id_empleados" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallesxBoleta">
    <Key>
      <PropertyRef Name="Boleta_id_boleta" />
      <PropertyRef Name="Productos_id_producto" />
    </Key>
    <Property Name="Boleta_id_boleta" Type="int" Nullable="false" />
    <Property Name="Productos_id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad_producto_boleta" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="float" Nullable="false" />
    <Property Name="importe_producto_boleta" Type="int" Nullable="false" />
    <Property Name="monto_total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallesxFactura">
    <Key>
      <PropertyRef Name="Productos_id_producto" />
      <PropertyRef Name="Factura_id_factura" />
    </Key>
    <Property Name="Productos_id_producto" Type="int" Nullable="false" />
    <Property Name="Factura_id_factura" Type="int" Nullable="false" />
    <Property Name="cantidad_producto_factura" Type="int" Nullable="false" />
    <Property Name="importe_producto_factura" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="float" Nullable="false" />
    <Property Name="monto_total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleados" />
    </Key>
    <Property Name="id_empleados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_empleado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dni_empleado" Type="int" Nullable="false" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_factura" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="int" Nullable="false" />
    <Property Name="Proveedores_id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_producto" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="Proveedores_id_proveedor" Type="int" Nullable="false" />
    <Property Name="Empleados_id_empleados" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_proveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productos_vender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion_proveedor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono_proveedor" Type="int" Nullable="false" />
    <Property Name="ruc_proveedor" Type="int" Nullable="false" />
    <Property Name="Empleados_id_empleados" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Boleta_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="Clientes_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clientes_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleados" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Empleados_id_empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Factura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetallesxFactura" Type="Self.DetallesxFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="DetallesxFactura">
        <PropertyRef Name="Factura_id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalle_Factura_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallesxFactura" Type="Self.DetallesxFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetallesxFactura">
        <PropertyRef Name="Productos_id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalles_Boleta_Boleta">
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="1" />
    <End Role="DetallesxBoleta" Type="Self.DetallesxBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boleta">
        <PropertyRef Name="id_boleta" />
      </Principal>
      <Dependent Role="DetallesxBoleta">
        <PropertyRef Name="Boleta_id_boleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detalles_Boleta_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetallesxBoleta" Type="Self.DetallesxBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DetallesxBoleta">
        <PropertyRef Name="Productos_id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Proveedores_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productos_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleados" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Empleados_id_empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Proveedores_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proveedores_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleados" />
      </Principal>
      <Dependent Role="Proveedores">
        <PropertyRef Name="Empleados_id_empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelEFStoreContainer">
    <EntitySet Name="Boleta" EntityType="Self.Boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesxBoleta" EntityType="Self.DetallesxBoleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallesxFactura" EntityType="Self.DetallesxFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Boleta_Clientes" Association="Self.Boleta_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="Clientes_Empleados" Association="Self.Clientes_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Factura_Factura" Association="Self.Detalle_Factura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetallesxFactura" EntitySet="DetallesxFactura" />
    </AssociationSet>
    <AssociationSet Name="Detalle_Factura_Productos" Association="Self.Detalle_Factura_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesxFactura" EntitySet="DetallesxFactura" />
    </AssociationSet>
    <AssociationSet Name="Detalles_Boleta_Boleta" Association="Self.Detalles_Boleta_Boleta">
      <End Role="Boleta" EntitySet="Boleta" />
      <End Role="DetallesxBoleta" EntitySet="DetallesxBoleta" />
    </AssociationSet>
    <AssociationSet Name="Detalles_Boleta_Productos" Association="Self.Detalles_Boleta_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallesxBoleta" EntitySet="DetallesxBoleta" />
    </AssociationSet>
    <AssociationSet Name="Factura_Proveedores" Association="Self.Factura_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Productos_Empleados" Association="Self.Productos_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="Productos_Proveedores" Association="Self.Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="Proveedores_Empleados" Association="Self.Proveedores_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Proveedores" EntitySet="Proveedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>